src/TaskTracker/TaskTracker/View/BranchesView.xaml

<UserControl x:Class="TaskTracker.View.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTracker.View"
             xmlns:vm="clr-namespace:TaskTracker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TaskBranchViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock>Branch name</TextBlock>
            <TextBox Text="{Binding TaskBranchDefault.BranchName}" Margin="0,0,0,10"/>
            <TextBlock>Task Name template</TextBlock>
            <TextBox Text="{Binding TaskBranchDefault.TaskNameTemplate}" Margin="0,0,0,10"/>
            <TextBlock>Task description template</TextBlock>
            <TextBox Text="{Binding TaskBranchDefault.TaskDescriptionTemplate}" Margin="0,0,0,10"/>
            <TextBlock>Task duration in days</TextBlock>
            <TextBox Text="{Binding TaskBranchDefault.TaskDurationInDays}" Margin="0,0,0,10"/>
            <Button Content="Add Branch" Command="{Binding AddBranchCommand}" Margin="0,0,0,20"/>

            <ListBox ItemsSource="{Binding TaskBranches}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding BranchName}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Tasks.Count, StringFormat='Number of Tasks: {0}'}" Margin="0,0,0,5"/>
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
