src/TaskTracker/TaskTracker/View/StatisticsView.xaml

<UserControl
    x:Class="TaskTracker.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskTracker.View"
    xmlns:local1="clr-namespace:TaskTracker.Model"
    xmlns:vm="clr-namespace:TaskTracker.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <!--<local1:TaskStatistic />-->
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="40 0">
            <TextBlock Text="Total Tasks:" />
            <TextBlock Text="{Binding Statistic.TotalTasks}" />

            <TextBlock Text="Completed Tasks:" />
            <TextBlock Text="{Binding Statistic.CompletedTasks}" />

            <TextBlock Text="In progress Tasks:" />
            <TextBlock Text="{Binding Statistic.InProgressTasks}" />

            <TextBlock Text="To do Tasks:" />
            <TextBlock Text="{Binding Statistic.ToDoTasks}" />

            <TextBlock Text="Overdue Tasks:" />
            <TextBlock Text="{Binding Statistic.OverdueTasks}" />

            <TextBlock Text="Average Completion Time:" />
            <TextBlock Text="{Binding Statistic.AverageCompletionTime, StringFormat=N2}" />
        </StackPanel>
    </Grid>
</UserControl>