src/TaskTracker/TaskTracker/MainWindow.xaml

<Window x:Class="TaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker" 
        xmlns:vm="clr-namespace:TaskTracker.ViewModel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="TaskTracker" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="BurgerMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-200" To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="BurgerMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-200" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl x:Name="MainContent" Grid.Column="0" Grid.Row="0"/>

        <Grid x:Name="Overlay" Background="#80000000" Visibility="Collapsed" IsHitTestVisible="False" MouseDown="Overlay_MouseDown"/>

        <Grid x:Name="BurgerMenu" Width="200" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform X="-200"/>
            </Grid.RenderTransform>
            <StackPanel>
                <Button Content="Tasks" Click="TasksButton_Click" Margin="10"/>
                <Button Content="Branches" Click="BranchesButton_Click" Margin="10"/>
                <Button Content="Statistics" Click="StatisticsButton_Click" Margin="10"/>
            </StackPanel>
        </Grid>

        <Button Content="☰" Width="20" Height="20" Margin="10" Click="BurgerButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
